<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Virtual keyboard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/virtual-keyboard.css">
</head>
<body>
	<style>
	/* http://www.materialpalette.com/red/red */
	body {
		font-family: 'Roboto', sans-serif;
	}
	</style>

	<virtual-input id="input" tabindex="-1"></virtual-input>

	<virtual-keyboard id="keyboard"></virtual-keyboard>

	<script src="scripts/virtual-keyboard.js"></script>
	<script>
	var str = '';
	var el = document.querySelector('#input');

	new VirtualKeyboard(document.querySelector('#keyboard'), {
		inputElement: document.querySelector('#input')
	});
	</script>
</body>
</html>
